*{
	font-family: Baskerville, Arial;
	font-weight: 100;
}

body {
	background: radial-gradient(circle,#fff,#bbb);
	padding: 15px;
	display: flex;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
	grid-gap: 10px;
	grid-auto-rows: 100;
	grid-auto-flow: dense;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

img:first-child {
	grid-column: 1 / 3;
	grid-row: 1 / 3;
}

img:nth-child(4) {
	grid-column: 3 / 5;
	grid-row: 2 / 4;
}

img:nth-child(7) {
	grid-row: span 2;
}

@media screen and (min-width: 420px) and (max-width: 660px){
	.grid-container {
		grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	}
}

@media screen and (min-width: 255px) and (max-width: 420px){
	.grid-container {
		grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
	}
}

@media screen and (min-width: 0px) and (max-width: 255px){
	.grid-container {
		grid-template-columns: repeat(auto-fill, minmax(5vh, 10vh));
	}
}